CONNECTION_STRING=mongodb+srv://hasnain:hasnainalamnain@cluster0.yqzrce9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=$2b$10$zjh/oVGy4nuLaiNc1bX.UuPxE0p4K5rHldl47a2YVWA1dktKdAFvu
STRIPE_KEY=sk_test_51LU7XxDbStEa9XHewkRQKp6lYiiOYR6lRWkbUrHkyy6ThxkRJtFVWpO2HKUDvPQUjgi5tKDWYw4xkR8aBKVwZgEw00jDkL47Kb
ENTRY_KEY=51LU7XxDbStEa9XHewkRQKp6oVGy4nuLaiNc1bX,
HASH_KEY=$2b$10$iTUEwjg8t6QMVmUgh273A.w5sumwLHOqV4zrNoN6vmeNn4f7T2Zja